src/xml-io/imaging_meshing_schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema elementFormDefault="qualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

    <xsd:element name="MeshTool_Config" type="MeshTool_Config_t"></xsd:element>

    <xsd:complexType name="MeshTool_Config_t">
        <xsd:choice minOccurs="0" maxOccurs="1">
    		<xsd:element name="Operation_Image2Mesh" type="Operation_Image2Mesh_t" minOccurs="1" maxOccurs="1">
    		</xsd:element>
    		<xsd:element name="Operation_Remesh" type="Operation_Remesh_t" minOccurs="1">
    		</xsd:element>
    	</xsd:choice>
    </xsd:complexType>

    <xsd:complexType name="Operation_Image2Mesh_t">
    	<xsd:sequence>
    		<xsd:element name="MeshCriteria_global" type="MeshCriteria_global_t" minOccurs="1" maxOccurs="1">	</xsd:element>
    		<xsd:element name="MeshCriteria_SubDomain" type="MeshCriteria_SubDomain_t" minOccurs="0" maxOccurs="unbounded"></xsd:element>
    	</xsd:sequence>
    	<xsd:attribute name="path_to_input_file" type="xsd:string" use="required">
    	</xsd:attribute>
    	<xsd:attribute name="path_to_output_file" type="xsd:string" use="required">
    	</xsd:attribute>
    </xsd:complexType>

    <xsd:complexType name="MeshCriteria_global_t">
    	<xsd:attribute name="facet_angle" type="xsd:double" use="required"></xsd:attribute>
    	<xsd:attribute name="facet_size" type="xsd:double" use="required"></xsd:attribute>
    	<xsd:attribute name="facet_distance" type="xsd:double" use="required"></xsd:attribute>
    	<xsd:attribute name="cell_radius_edge_ratio" type="xsd:double" use="required"></xsd:attribute>
    	<xsd:attribute name="cell_size" type="xsd:double" use="required"></xsd:attribute>
    </xsd:complexType>

    <xsd:complexType name="MeshCriteria_SubDomain_t">
    	<xsd:attribute name="domain_id" type="xsd:int" use="required"></xsd:attribute>
    	<xsd:attribute name="cell_size" type="xsd:double"
    		use="required">
    	</xsd:attribute>
    	<xsd:attribute name="dimension" type="xsd:int" use="optional"
    		default="3">
    	</xsd:attribute>
    	<xsd:attribute name="name" type="xsd:string" use="optional"></xsd:attribute>
    </xsd:complexType>

    <xsd:complexType name="Operation_Remesh_t">
    	<xsd:complexContent>
    		<xsd:extension base="Operation_Image2Mesh_t">
    			<xsd:sequence>
    				<xsd:element name="spacing_xyz" type="xsd:double" minOccurs="1" maxOccurs="1"></xsd:element>
    			</xsd:sequence>
    		</xsd:extension>
    	</xsd:complexContent>
    </xsd:complexType>
</xsd:schema>
